<mvc:View controllerName="ns.Ex02.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Ex02 - XML View">
					<content>
						<Label id="lblFirstName" text="First Name:"/>
						<Input id="inpFirstName"/>
						<Label id="lblLastName" text="Last Name:"/>
						<Input id="inpLastName"/>
						<Button id="btnSubmit" text="Submit" press="onBtnClick"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>