<mvc:View controllerName="ns.Ex06.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:m="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Data Binding - Using OData">
					<content>
						<Panel headerText="Enter Name">
							<content>
								<l:Grid>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<Label id="lblFirstName" text="First Name:"/>
											<ComboBox id="inpFirstName" items="{path:'selections>/data'}" value="{/firstName}" selectedKey="{/firstName}">
												<core:Item key="{selections>key}" text="{selections>text}"/>
											</ComboBox>
										</items>
										<layoutData>
											<l:GridData span="L2 M5 S12"></l:GridData>
										</layoutData>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<Label id="lblLastName" text="Last Name:"/>
											<Input id="inpLastName" value="{/lastName}"/>
										</items>
										<layoutData>
											<l:GridData span="L2 M5 S12"></l:GridData>
										</layoutData>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<Text text="Model First:"/>
											<Text text="{/firstName}"/>
											<Text text="Model Last:"/>
											<Text text="{/lastName}"/>
										</items>
										<layoutData>
											<l:GridData linebreakL="true" span="L4 M10 S12"></l:GridData>
										</layoutData>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<Button id="btnSubmit" press="onBtnClick" text="Submit"/>
										</items>
										<layoutData>
											<l:GridData linebreakL="true" span="L4 M10 S12"></l:GridData>
										</layoutData>
									</FlexBox>
								</l:Grid>
							</content>
						</Panel>
						<Panel expandable="true" headerText="Added Views">
							<content>
								<l:Grid>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<mvc:HTMLView height="240px" id="vHTML" viewName="ns.Ex06.view.HTMLView"></mvc:HTMLView>
										</items>
										<layoutData>
											<l:GridData span="L4 M4 S12"></l:GridData>
										</layoutData>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<mvc:JSView height="240px" id="vJS" viewName="ns.Ex06.view.JSView"></mvc:JSView>
										</items>
										<layoutData>
											<l:GridData span="L4 M4 S12"></l:GridData>
										</layoutData>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="SpaceAround">
										<items>
											<mvc:JSONView height="240px" id="vJSON" viewName="ns.Ex06.view.JSONView"></mvc:JSONView>
										</items>
										<layoutData>
											<l:GridData span="L4 M4 S12"></l:GridData>
										</layoutData>
									</FlexBox>
								</l:Grid>
							</content>
						</Panel>
						<!--<Panel expandable="true" headerText="oData">-->
						<!--	<t:Table id="oDataTable" rows="{path:'/Employees'}" xmlns="sap.ui.table">-->
						<!--		<t:columns>-->
						<!--			<t:Column sortProperty="EmployeeID">-->
						<!--				<m:Label text="ID"/>-->
						<!--				<t:template>-->
						<!--					<m:Text text="{EmployeeID}"/>-->
						<!--				</t:template>-->
						<!--			</t:Column>-->
						<!--			<t:Column sortProperty="FirstName">-->
						<!--				<m:Label text="First Name"/>-->
						<!--				<t:template>-->
						<!--					<m:Text text="{FirstName}"/>-->
						<!--				</t:template>-->
						<!--			</t:Column>-->
						<!--			<t:Column sortProperty="LastName">-->
						<!--				<m:Label text="Last Name"/>-->
						<!--				<t:template>-->
						<!--					<m:Text text="{LastName}"/>-->
						<!--				</t:template>-->
						<!--			</t:Column>-->
						<!--			<t:Column sortProperty="Title">-->
						<!--				<m:Label text="Title"/>-->
						<!--				<t:template>-->
						<!--					<m:Text text="{Title}"/>-->
						<!--				</t:template>-->
						<!--			</t:Column>-->
						<!--			<t:Column sortProperty="Notes">-->
						<!--				<m:Label text="Notes"/>-->
						<!--				<t:template>-->
						<!--					<m:Text text="{Notes}"/>-->
						<!--				</t:template>-->
						<!--			</t:Column>-->
						<!--		</t:columns>-->
						<!--		<t:rows></t:rows>-->
						<!--	</t:Table>-->
						<!--</Panel>-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>