<mvc:View controllerName="ns.Ex03.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Ex03 - Using Layout">
					<content>
						<Label id="lblFirstName" text="First Name:"/>
						<Input id="inpFirstName"/>
						<Label id="lblLastName" text="Last Name:"/>
						<Input id="inpLastName"/>
						<Button id="btnSubmit" text="Submit" press="onBtnClick"/>
					</content>
					<!--<content>-->
					<!--	<Panel headerText="Enter Name">-->
					<!--		<content>-->
					<!--			<l:Grid>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<Label id="lblFirstName" text="First Name:"/>-->
					<!--						<Input id="inpFirstName"/>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData span="L2 M5 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<Label id="lblLastName" text="Last Name:"/>-->
					<!--						<Input id="inpLastName"/>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData span="L2 M5 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<Button id="btnSubmit" press="onBtnClick" text="Submit"/>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData linebreakL="true" span="L4 M10 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--			</l:Grid>-->
					<!--		</content>-->
					<!--	</Panel>-->
					<!--	<Panel expandable="true" headerText="Added Views">-->
					<!--		<content>-->
					<!--			<l:Grid>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<mvc:HTMLView height="240px" id="vHTML" viewName="ns.Ex03.view.HTMLView"></mvc:HTMLView>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData span="L4 M4 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<mvc:JSView height="240px" id="vJS" viewName="ns.Ex03.view.JSView"></mvc:JSView>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData span="L4 M4 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--				<FlexBox alignItems="Center" justifyContent="SpaceAround">-->
					<!--					<items>-->
					<!--						<mvc:JSONView height="240px" id="vJSON" viewName="ns.Ex03.view.JSONView"></mvc:JSONView>-->
					<!--					</items>-->
					<!--					<layoutData>-->
					<!--						<l:GridData span="L4 M4 S12"></l:GridData>-->
					<!--					</layoutData>-->
					<!--				</FlexBox>-->
					<!--			</l:Grid>-->
					<!--		</content>-->
					<!--	</Panel>-->
					<!--</content>-->
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>